{
  "name": "poluta-db",
  "version": "1.0.0",
  "description": "尾丸ポルカさんの歌を検索できる",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunosukeY/poluta-db"
  },
  "keywords": [],
  "author": "kimitsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YunosukeY/poluta-db/issues"
  },
  "homepage": "polutadb.com",
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/materialize-css": "^1.0.8",
    "@types/node": "^14.6.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0"
  }
}